NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
EMAIL_FROM=magrifeiza5@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIl_USERNAME=magrifeiza5@gmail.com
EMAIL_PASSWORD=wjtttvcqokopszzk
